language: java
notifications:
  hipchat:
    rooms:
      secure: LiEFHYOEuqsBWqww505BPMCthBV00mT1zpBE9pgO3cHUxymGWrGb8PlPMhI73hRtC8u/8GaUK6JG2CJ6aTc82T9+UgJXMmwP/ccEIl+ZEgVXaP6GWFgpG4uN5njhpsZlyYJQb5yocB9U9i7SDqeRLJ232HMYdmJ6oNL/Ua1TGkWlSn6DIK8WgKE/TQSe3/jVGcvcIhpJPqcvhrmD/1sGThTiswPJW8z1cTKMPMEEBDxJZhMUGFJMLZrXDmLHz9jyN2tyJpo403m5+v2o1xU63MRVP7687fG/chXx+9Qn+bKyJNHBn//ueZbz2hNfS24wc6T/ixyQognQaTI4AS20/hsf3ksUHvXnbXYKubLyC1HUDEutF6/GKkbxGGEkhFVeL7fMV8cwX6RPKaPqH8bvz2oSBDRCRCP616xwbqgmwJGj5lUwfnjNKDhAxofoxKmBqJuPDz2fBobGjx5Q/Sk3KQi1Pmyxxd9smAvlmk+9ctcOk7j4N+ZCd8U6aEjpB/DQJsiLgNHdKo3krsQRfWxzGWkWaaOYMV4JEoo3zHq0hPZ3KBToJyLAXEjTDJjJfpcW7iS6fWUy414g1Swg2pcq1ehjCQOeT14W4DtU5oGFnMJ51BIxxxVlcq/lHpQK/F89kF1wR/VdAtH8Sq6rV3ia/GwvblsEzPdjvB+dH40Osyo=
deploy:
  provider: releases
  api_key:
    secure: TZKfF31Ss6DiyKVrOw6Z6WRUbKwcmx5ssS0AyD82tHZ9H1Ps4yCoGprDdKicdmbmfabzsUs6YRJwva4gVo4bwMVnyh2PVHAtm3ozXMLRbr3C2uT8YyDCa3AdMih59/VzulByXaMEK1DZuYee1RfojO5FUTKdhk3fWaXVqlsD8clglQHwiTB/6us74RvDmEBEKej5b3vL4BQRaatkN3Jzl4fXjj61EnNw3bwe6aFYpiO/7a9Xyv4iDdSl0WGtXyICa/m/lwCCo9GFiV35932b9EwEzr10n3NIMRxNqCPpwY3+8LswnLcw/roS9XJROVR1ChPVXN1p64lyOcnRhqS5NEfxbGw9OGki2wZhUAFyLG5xkSXfO0WDun8Kab+QXhd19KCVyp31TmOZzzqqvcu7NjChkKzJsHyUNl+pqATvft4O/sCrJXlElI/xdRKgYnb7gC0yd19R/9YnlhRav8kINzDp8hAVedF0W3xTvYCQCpfh7+8WEkqlHuOZwOejf5c/c5Er/XYacMu7MTRxoxPbm+SOSSBtyQpu6I0AbD4F5mX70q8bHwNSyJ82EMJ3q6LV9+uyf2SaEHrpbnQMscw/syeF4y5TClmow6Ad6nGz9o8COd7jJT6m8X2YZId2iZTDf5JAjo1GGWQgl6EluqeaHQydvU1KfqgEXefUeMlRrfU=
  file: build/libs/xlr-ispw-plugin-3.0.0.RC7.jar
  skip_cleanup: true
  on:
    tags: true
    repo: xebialabs-community/xlr-ispw-plugin
